<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务新增页面</title>
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.1.3/jquery.min.js"></script>
    <!-- CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- jQuery and JavaScript Bundle with Popper -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>

</head>
<body>

<table class="table table-sm" border="1">
    <tr>
        <td>FBA预约码</td>
        <td><input type="text" class="form-control" placeholder="请输入FBA预约码" id="fbaCode"></td>
    </tr>
    <tr>
        <td>FBA预Id</td>
        <td><input type="text" class="form-control" placeholder="请输入FBA预Id" id="fbaId"></td>
    </tr>
    <tr>
        <td>货物管理番号</td>
        <td><input type="text" class="form-control" placeholder="请输入货物管理番号" id="thingNo"></td>
    </tr>
    <tr>
        <td>货物信息</td>
        <td><input type="text" class="form-control" placeholder="请输入货物信息" id="thingMessage"></td>
    </tr>
    <tr>
        <td>任务状态</td>
        <td><input type="text" class="form-control" placeholder="托盘装卸/手卸" id="loadWay"></td>
    </tr>
    <tr>
        <td>集荷时间</td>
        <td><input type="date" class="form-control"  id="collectTime" style="width:200px;"></td>
    </tr>
    <tr>
        <td>集荷地点</td>
        <td><input type="text" class="form-control" placeholder="请输入集荷地点" id="collectAddress"></td>
    </tr>
    <tr>
        <td>纳品时间</td>
        <td><input type="date" class="form-control"  id="sendTime" style="width:200px;"></td>
    </tr>
    <tr>
        <td>纳品地址</td>
        <td><input type="text" class="form-control" placeholder="请输入纳品地址" id="sendAddress"></td>
    </tr>
    <tr>
        <td>车辆型号</td>
        <td><input type="text" class="form-control" placeholder="请输入车辆型号" id="carType"></td>
    </tr>
    <tr>
        <td>备注</td>
        <td><input type="text" class="form-control" placeholder="备注" id="remarkMessage"></td>
    </tr>
</table>
<div>
<button type="submit" class="btn btn-primary" style="display:block;margin:0 auto" id="addSubmit" name="addSubmit">确认添加</button>
    <br>
<button type="backMain" class="btn btn-primary" style="display:block;margin:0 auto" id="backMain" name="backMain">返回主页</button>
</div>
</body>
<script type="text/javascript">
    $("#addSubmit").click(function()
    {
        $.ajax({
            type:"POST", // 请求类型 GET/POST
            url:"http://localhost:8888/task/taskAdd", // 请求路径
            dataType:"text", // 预期服务器返回的数据类型
            contentType:'application/json;charset=utf-8',//如果要发送json字符串，此属性不能少；否则，会出现后台会报异常
            data:
                JSON.stringify({
                    loadWay:$("#loadWay").val(),
                    collectTime:$("#collectTime").val(),
                    collectAddress:$("#collectAddress").val(),
                    sendTime:$("#sendTime").val(),
                    sendAddress:$("#sendAddress").val(),
                    carType:$("#carType").val(),
                    remarkMessage:$("#remarkMessage").val(),
                    thingNo:$("#thingNo").val(),
                    thingMessage:$("#thingMessage").val(),
                    fbaCode:$("#fbaCode").val(),
                    fbaId:$("#fbaId").val(),
                }),
            success:function(data){
                alert(data);
                window.location.href="http://localhost:8888/task/mainPage";
            }

        });
    });
    $("#backMain").click(function()
    {
        window.location.href="http://localhost:8888/task/mainPage";
    });
</script>
</html>