<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>用户新增页面</title>
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.1.3/jquery.min.js"></script>
    <!-- CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- jQuery and JavaScript Bundle with Popper -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>

</head>
<body>

<table class="table table-sm" border="1">
    <tr>
        <td>客户号</td>
        <td><input type="text" class="form-control" placeholder="请输入客户号码" id="cusId"></td>
    </tr>
    <tr>
        <td>客户密码</td>
        <td><input type="text" class="form-control" placeholder="请输入客户密码" id="password"></td>
    </tr>
</table>
<div>
    <button type="submit" class="btn btn-primary" style="display:block;margin:0 auto" id="addSubmit" name="addSubmit">确认添加</button>
    <br>
    <button type="backMain" class="btn btn-primary" style="display:block;margin:0 auto" id="backMain" name="backMain">返回主页</button>
</div>
</body>
<script type="text/javascript">
    $("#addSubmit").click(function()
    {
        $.ajax({
            type:"POST", // 请求类型 GET/POST
            url:"http://localhost:8888/user/userAdd", // 请求路径
            dataType:"text", // 预期服务器返回的数据类型
            contentType:'application/json;charset=utf-8',//如果要发送json字符串，此属性不能少；否则，会出现后台会报异常
            data:
                JSON.stringify({
                    cusId:$("#cusId").val(),
                    password:$("#password").val()
                }),
            success:function(data){
                alert(data);
            }

        });
    });
    $("#backMain").click(function()
    {
        window.location.href="http://localhost:8888/user/userQuery";
    });
</script>
</html>