#??
server.port=8888

#?????
spring.datasource.url=jdbc:mysql://localhost:3306/panda_line
spring.datasource.username=root
spring.datasource.password=88888888
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
#??MyBatis??xml?????
mybatis.mapper-locations=classpath:mapper/*.xml
logging.level.com.lu

#thymelea
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
