<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录界面</title>
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.1.3/jquery.min.js"></script>
    <!-- CSS -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <!-- jQuery and JavaScript Bundle with Popper -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.slim.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.6.2/js/bootstrap.bundle.min.js" integrity="sha384-7ymO4nGrkm372HoSbq1OY2DP4pEZnMiA+E0F3zPr+JQQtQ82gQ1HPY3QIVtztVua" crossorigin="anonymous"></script>
</head>
<body>

<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        body{
            background-color: gray;
        }
        .wrap{
            width: 414px;
            height: 312px;
            border: solid rgb(238,238,238) 2px;
            background-color: white;

            margin-left: 40%;
            margin-top:  10%;
            /*margin: 0px auto;*/
        }
        .wrap .title{
            margin-top: 6px;
            margin-bottom: 16px;
            font-size: 20px;
            color: rgb(51,51,51);
            text-align: center;/*居中*/

        }
        .wrap .infor{
            text-align: center;
            color: #666;
            font-size: 16px;
            margin-bottom: 36px;

        }
        .wrap .infor a{
            text-decoration: none;
            color:#3481cf;
        }
        .wrap #form{
            text-align: center;
            height:150px ;
            width: 272px;
            margin: 0px auto;

        }
        .wrap #form .input{
            height: 38px;
            width: 268px;
            box-sizing: border-box;
            padding: 10px;
            padding-right: 0px;
            margin-bottom: 17px;
            border-radius: 3px;
            border: solid rgb(214,214,21)  1px;
        }
        .wrap #form #btn{
            border-radius: 3px;
            height: 37px;
            width: 258px;
            padding: 1px 7px 2px 7px;
            box-sizing: content-box;
            border: none;
            background-color:rgb(136,210,48) ;
            color: white;
            font-size: 17px;
        }
    </style>

</head>
<body>
<div class="wrap"><!--登录框的最外部的框框-->
    <div class="title"><!--账号密码字体存放的div-->
        账号密码登录
    </div>
    <div class="infor"> <!--第二行字存放的div-->
        推荐使用<a href="">快速安全登录</a>,防止盗号。
    </div>
    <form action="http://localhost:8888/user/loginVerify" method="get" id="form" enctype="multipart/form-data">
        <!--账号密码登录的一个from表单-->
        <input type="text" class="input" placeholder="请输入您的客户号" name="cusId" id="cusId"/>
        <input type="text" class="input" placeholder="请输入登录密码" name="password" id="password"/>
        <button type="submit" class="btn btn-primary" id="submit" name="submit">登 录</button>
        <!--简单来讲就是一个大的方块（wrap）包含了title，infor，from三大块的信息，from中又包含了账号，密码，登录三个块块-->

    </form>
</div>

</body>
<script type="text/javascript">

    // $("#submit").click(function()
    // {
    //
    //     $.ajax({
    //         type:"GET", // 请求类型 GET/POST
    //         url:"http://localhost:8888/user/loginVerify", // 请求路径
    //         dataType:"text", // 预期服务器返回的数据类型
    //         contentType:'application/json;charset=utf-8',//如果要发送json字符串，此属性不能少；否则，会出现后台会报异常
    //         data:
    //             JSON.stringify({
    //                 cusId:$("#cusId").val(),
    //                 password:$("#password").val()
    //             })
    //         ,
    //         success:function(data){
    //
    //         }
    //
    //     });
    //
    // });



</script>
</html>
